<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>NetworkScrambler</vendor>
  <vendor_url>https://yourwebsite.com</vendor_url>
  
  <action id="com.networkscrambler.tc-commands">
    <description>Run traffic control commands</description>
    <message>Authentication is required to modify network traffic control settings</message>
    <icon_name>network-wired</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/pkexec</annotate>
  </action>
</policyconfig>
